@url=http://localhost:5000

POST http://localhost:5000/v1/api/auth/login
Content-Type: application/json
x-api-key: xxxx.yyyy.zzzz

{
    "email": "thuantd@funix.edu.vn",
    "password": "123456789"
}

###

POST http://localhost:5000/v1/api/auth/signup
Content-Type: application/json

{
    "email": "user02@gmail.com",
    "password": "123456789",
    "username": "user02"
}

###

POST http://localhost:5000/v1/api/auth/logout
Content-Type: application/json

###

POST http://localhost:5000/v1/api/auth/refresh-token
Content-Type: application/json


###

POST http://localhost:5000/v1/api/auth/signup
Content-Type: application/json

{
    "email": "thuantd@funix.edu.vn",
    "password": "123456789",
    "username": "test"
}

###

POST http://localhost:5000/v1/api/otp/verify
Content-Type: application/json

{
    "email": "thuantd@funix.edu.vn",
    "otp": "830934"
}

###

POST http://localhost:5000/v1/api/otp/sent-otp
Content-Type: application/json

{
    "email": "thuantd@funix.edu.vn",
    "username": "test"
}