PORT=5000
DATABASE_URL=mongodb+srv://thuantruong:thuantruong@cluster0.gl2bqhl.mongodb.net/blogs-app?retryWrites=true&w=majority
REDIS_CLIENT_URL=redis://default:fGZV8m5LjHFHrAdt6aNG6k8UJRd2fIbG@redis-15036.c323.us-east-1-2.ec2.cloud.redislabs.com:15036
JWT_SECRET=thuantruong
JWT_ID=thuan

CLOUD_NAME=dvlbv6l2k
CLOUD_KEY=678197631371977
CLOUD_SECRET=isgzZRDqnkzDrWGqzpSYv_TyfIA